<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.CalcActivity"
    tools:ignore="HardcodedText">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="The best calculator"
        android:background="@color/orange" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:id="@+id/tv_display"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="bottom|end"
            tools:text="30"
            android:textColor="@color/almostBlack"
            android:padding="10dp"
            android:textSize="40sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:orientation="vertical" >
            <LinearLayout style="@style/btnRow">

                <Button
                    android:id="@+id/b_open_bracket"
                    style="@style/btnOperator"
                    android:text="(" />

                <Button
                    android:id="@+id/b_close_bracket"
                    style="@style/btnOperator"
                    android:text=")" />

                <Button
                    android:id="@+id/b_ac"
                    style="@style/btnNumber"
                    android:text="ac"
                    android:textColor="@color/orange" />

                <Button
                    android:id="@+id/b_back"
                    style="@style/btnNumber"
                    android:text="⌫"
                    android:textColor="@color/orange" />
            </LinearLayout>

            <LinearLayout style="@style/btnRow">

                <Button
                    android:id="@+id/b_div"
                    style="@style/btnOperator"
                    android:text="/" />

                <Button
                    android:id="@+id/b_7"
                    style="@style/btnNumber"
                    android:text="7" />

                <Button
                    android:id="@+id/b_8"
                    style="@style/btnNumber"
                    android:text="8" />

                <Button
                    android:id="@+id/b_9"
                    style="@style/btnNumber"
                    android:text="9" />
            </LinearLayout>

            <LinearLayout style="@style/btnRow">

                <Button
                    android:id="@+id/b_mult"
                    style="@style/btnOperator"
                    android:text="X" />

                <Button
                    android:id="@+id/b_4"
                    style="@style/btnNumber"
                    android:text="4" />

                <Button
                    android:id="@+id/b_5"
                    style="@style/btnNumber"
                    android:text="5" />

                <Button
                    android:id="@+id/b_6"
                    style="@style/btnNumber"
                    android:text="6" />
            </LinearLayout>

            <LinearLayout style="@style/btnRow">

                <Button
                    android:id="@+id/b_sub"
                    style="@style/btnOperator"
                    android:text="−" />

                <Button
                    android:id="@+id/b_1"
                    style="@style/btnNumber"
                    android:text="1" />

                <Button
                    android:id="@+id/b_2"
                    style="@style/btnNumber"
                    android:text="2" />

                <Button
                    android:id="@+id/b_3"
                    style="@style/btnNumber"
                    android:text="3" />
            </LinearLayout>

            <LinearLayout style="@style/btnRow">

                <Button
                    android:id="@+id/b_add"
                    style="@style/btnOperator"
                    android:text="+" />

                <Button
                    android:id="@+id/b_dot"
                    style="@style/btnNumber"
                    android:text="." />

                <Button
                    android:id="@+id/b_0"
                    style="@style/btnNumber"
                    android:text="0" />

                <Button
                    android:id="@+id/b_equals"
                    style="@style/btnOperator"
                    android:text="="
                    android:textSize="40sp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>